<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A284" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="14">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="19" kind="relationship" relationship="rootViewController" id="25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-2666"/>
        </scene>
        <!--Detail-->
        <scene sceneID="16">
            <objects>
                <viewController title="Detail" id="4" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sx3-Cc-eL7"/>
                        <viewControllerLayoutGuide type="bottom" id="l6r-qi-jVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="26">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPU-Jj-DGE">
                                <rect key="frame" x="10" y="20" width="338" height="338"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os2-Mo-rir">
                                <rect key="frame" x="356" y="20" width="331" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="b8K-2d-skg"/>
                                    <constraint firstAttribute="width" constant="331" id="ptK-4P-He6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Run on image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GEe-jv-9gt" kind="push" identifier="processImage" id="8JR-Ax-3US"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR7-ha-8fV">
                                <rect key="frame" x="10" y="366" width="677" height="318"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="Rrk-CO-z0J"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCK-ti-51M">
                                <rect key="frame" x="356" y="65" width="331" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="HSo-mr-ckj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Run on video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="K8a-OQ-WeD" kind="push" identifier="processVideo" splitViewControllerTargetIndex="1" id="Ud3-re-obG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="os2-Mo-rir" secondAttribute="trailing" constant="-4" id="1ht-ku-OTG"/>
                            <constraint firstItem="os2-Mo-rir" firstAttribute="leading" secondItem="tPU-Jj-DGE" secondAttribute="trailing" constant="8" symbolic="YES" id="2Cw-G5-CzV"/>
                            <constraint firstItem="tPU-Jj-DGE" firstAttribute="leading" secondItem="26" secondAttribute="leadingMargin" constant="-10" id="2tR-D5-aOo"/>
                            <constraint firstAttribute="bottom" secondItem="DR7-ha-8fV" secondAttribute="bottom" constant="20" symbolic="YES" id="4uY-yV-7x6"/>
                            <constraint firstItem="DR7-ha-8fV" firstAttribute="trailing" secondItem="GCK-ti-51M" secondAttribute="trailing" id="Bnx-ZP-KF8"/>
                            <constraint firstItem="tPU-Jj-DGE" firstAttribute="top" secondItem="26" secondAttribute="top" constant="20" symbolic="YES" id="Bu3-Av-QIB"/>
                            <constraint firstItem="DR7-ha-8fV" firstAttribute="top" secondItem="tPU-Jj-DGE" secondAttribute="bottom" constant="8" symbolic="YES" id="Oc9-Zc-cQm"/>
                            <constraint firstItem="GCK-ti-51M" firstAttribute="top" secondItem="os2-Mo-rir" secondAttribute="bottom" constant="8" symbolic="YES" id="Po5-ys-KTh"/>
                            <constraint firstItem="tPU-Jj-DGE" firstAttribute="top" secondItem="os2-Mo-rir" secondAttribute="top" id="WuZ-iD-S3Z"/>
                            <constraint firstItem="GCK-ti-51M" firstAttribute="leading" secondItem="os2-Mo-rir" secondAttribute="leading" id="mDg-yl-3xt"/>
                            <constraint firstItem="DR7-ha-8fV" firstAttribute="leading" secondItem="tPU-Jj-DGE" secondAttribute="leading" id="yDs-ad-6mP"/>
                            <constraint firstItem="GCK-ti-51M" firstAttribute="trailing" secondItem="os2-Mo-rir" secondAttribute="trailing" id="zrS-dp-cn9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="53"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="runOnImageButton" destination="os2-Mo-rir" id="g54-UR-pvu"/>
                        <outlet property="runOnVideoButton" destination="GCK-ti-51M" id="pZ8-jF-7AH"/>
                        <outlet property="sampleDescriptionTextView" destination="DR7-ha-8fV" id="P3P-0D-T9h"/>
                        <outlet property="sampleIconView" destination="tPU-Jj-DGE" id="KC1-ST-yDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.5" y="-1516"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="U9Y-ka-Ay8">
            <objects>
                <viewController id="K8a-OQ-WeD" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTe-6L-kNm"/>
                        <viewControllerLayoutGuide type="bottom" id="i4v-bU-Hvr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SiE-H0-eIK">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81Y-4N-cYD">
                                <rect key="frame" x="0.0" y="660" width="703" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem image="switchCamera.png" style="plain" id="n3D-dJ-ydc" userLabel="switchCameraButton">
                                        <connections>
                                            <action selector="toggleCameraPressed:" destination="K8a-OQ-WeD" id="ggC-hE-2aK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9xd-hx-Ajn"/>
                                    <barButtonItem image="photos_polaroid.png" style="plain" id="23d-4k-fUX" userLabel="CaptureReferenceFrameButton">
                                        <connections>
                                            <action selector="captureReferenceFrame:" destination="K8a-OQ-WeD" id="bY0-H1-LKr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5z9-2U-tKS"/>
                                    <barButtonItem image="refresh_straight_arrows.png" style="plain" id="BxJ-sk-12z" userLabel="ClearReferenceFrameButton">
                                        <connections>
                                            <action selector="clearReferenceFrame:" destination="K8a-OQ-WeD" id="E5Q-Mo-AeM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Yh1-vR-nOF"/>
                                    <barButtonItem image="cog_01.png" style="plain" id="ZgH-2B-QIm" userLabel="showOptionsButton">
                                        <connections>
                                            <action selector="showOptions:" destination="K8a-OQ-WeD" id="Rxc-VP-j1K"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abh-x4-lYu" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="660"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="81Y-4N-cYD" firstAttribute="top" secondItem="abh-x4-lYu" secondAttribute="bottom" id="20Z-XD-fCw"/>
                            <constraint firstItem="abh-x4-lYu" firstAttribute="trailing" secondItem="81Y-4N-cYD" secondAttribute="trailing" id="8fp-94-8Pi"/>
                            <constraint firstItem="abh-x4-lYu" firstAttribute="leading" secondItem="SiE-H0-eIK" secondAttribute="leading" id="91N-pf-CG4"/>
                            <constraint firstAttribute="trailing" secondItem="81Y-4N-cYD" secondAttribute="trailing" id="DRG-aP-vxQ"/>
                            <constraint firstItem="81Y-4N-cYD" firstAttribute="leading" secondItem="abh-x4-lYu" secondAttribute="leading" id="R8T-Dm-vGK"/>
                            <constraint firstItem="81Y-4N-cYD" firstAttribute="bottom" secondItem="i4v-bU-Hvr" secondAttribute="top" id="T9K-69-dn5"/>
                            <constraint firstItem="abh-x4-lYu" firstAttribute="top" secondItem="eTe-6L-kNm" secondAttribute="bottom" id="ju8-JD-mKO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6P7-oN-iGf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="455-K3-mhP"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="p92-gf-OY7" userLabel="navigationActionSheetButton">
                            <connections>
                                <action selector="showActionSheet:" destination="K8a-OQ-WeD" id="aAb-Im-wc9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="actionSheetButton" destination="p92-gf-OY7" id="LCM-0O-r2h"/>
                        <outlet property="containerView" destination="abh-x4-lYu" id="Qt5-DY-d5V"/>
                        <outlet property="options" destination="ZgH-2B-QIm" id="cn3-HU-r2P"/>
                        <outlet property="toggleCameraButton" destination="n3D-dJ-ydc" id="cui-FS-res"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peJ-8j-LDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5" y="-1982"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="klf-5s-c6E">
            <objects>
                <viewController id="GEe-jv-9gt" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8r-EZ-wGq"/>
                        <viewControllerLayoutGuide type="bottom" id="s9d-p9-w75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxF-c1-lf9">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABs-1R-HuO">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="660"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeZ-Qj-njm">
                                <rect key="frame" x="0.0" y="660" width="703" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem image="photos_polaroid.png" style="plain" id="Gix-gr-io1" userLabel="selectImageButton">
                                        <connections>
                                            <action selector="selectPictureForProcessing:" destination="GEe-jv-9gt" id="dHa-oB-1RZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zVg-TH-cRh"/>
                                    <barButtonItem image="cog_01.png" style="plain" id="uAq-NZ-JiZ" userLabel="showOptionsButton">
                                        <connections>
                                            <action selector="presentOptionsView:" destination="GEe-jv-9gt" id="D1f-JN-2s3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KeZ-Qj-njm" firstAttribute="leading" secondItem="ABs-1R-HuO" secondAttribute="leading" id="IOC-IL-yNy"/>
                            <constraint firstAttribute="trailing" secondItem="ABs-1R-HuO" secondAttribute="trailing" id="KM2-cf-2G2"/>
                            <constraint firstItem="KeZ-Qj-njm" firstAttribute="bottom" secondItem="s9d-p9-w75" secondAttribute="top" id="UUZ-vl-5uG"/>
                            <constraint firstItem="ABs-1R-HuO" firstAttribute="trailing" secondItem="KeZ-Qj-njm" secondAttribute="trailing" id="dQ4-ur-bCX"/>
                            <constraint firstItem="KeZ-Qj-njm" firstAttribute="top" secondItem="ABs-1R-HuO" secondAttribute="bottom" id="hxk-Je-biL"/>
                            <constraint firstItem="KeZ-Qj-njm" firstAttribute="leading" secondItem="jxF-c1-lf9" secondAttribute="leading" id="iI4-QV-tkD"/>
                            <constraint firstItem="ABs-1R-HuO" firstAttribute="top" secondItem="d8r-EZ-wGq" secondAttribute="bottom" id="w3h-NG-vpr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ZY-wh-3qX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="RlH-7K-SzI"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="IcF-8h-gu6" userLabel="navigationActionSheetButton">
                            <connections>
                                <action selector="selectAction:" destination="GEe-jv-9gt" id="OcV-T9-2mj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="actionButton" destination="IcF-8h-gu6" id="ezO-nG-hhM"/>
                        <outlet property="containerView" destination="ABs-1R-HuO" id="95h-YA-OeR"/>
                        <outlet property="optionsBarButton" destination="uAq-NZ-JiZ" id="B0e-Bi-HJ9"/>
                        <outlet property="takePhotoButton" destination="Gix-gr-io1" id="vef-2s-oAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhm-cs-wUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5" y="-1084"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="18">
            <objects>
                <splitViewController id="5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="masterViewController" id="9"/>
                        <segue destination="42" kind="relationship" relationship="detailViewController" id="51"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083" y="-2069"/>
        </scene>
        <!--All samples-->
        <scene sceneID="24">
            <objects>
                <tableViewController title="All samples" clearsSelectionOnViewWillAppear="NO" id="19" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="20">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="tIi-5l-S0i" style="IBUITableViewCellStyleDefault" id="ZSw-0O-9Pw">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZSw-0O-9Pw" id="kEY-np-8b1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tIi-5l-S0i">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="19" id="22"/>
                            <outlet property="delegate" destination="19" id="21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All samples" id="40"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-2666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50">
            <objects>
                <navigationController id="42" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="43">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="4" kind="relationship" relationship="rootViewController" id="52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-1516"/>
        </scene>
    </scenes>
    <resources>
        <image name="cog_01.png" width="26" height="26"/>
        <image name="photos_polaroid.png" width="26" height="26"/>
        <image name="refresh_straight_arrows.png" width="26" height="26"/>
        <image name="switchCamera.png" width="43" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
